{
    "name": "origami/api",
    "description": "API Laravel 5 package",
    "license": "MIT",
    "authors": [
        {
            "name": "Papertank",
            "email": "david@papertank.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "~5.5",
        "illuminate/contracts": "~5.5",
        "illuminate/http": "~5.5",
        "league/fractal": "0.17.*"
    },
    "autoload": {
        "psr-4": {
            "Origami\\Api\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    },
    "minimum-stability": "dev"
}
